{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=SupportFlowDb;User Id=postgres;Password=SNK2013;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"


}
